<!DOCTYPE html>
  <html>
  <head>
	  <link rel="icon" href="../images/logo2.png" type="image/png">
    <meta charset="UTF-8">
		<title>{{title}}</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
		body{background-color: #CEE5D0;}
		/* background-image: url('../images/background.jpeg') ;  background-size: cover; background-repeat: no-repeat; */
		.mine { text-align: right;   }
		.system { text-align: center; }
		.mine img, .other img {
  		max-width: 300px;
  		display: inline-block;
  		border: 1px solid silver;
  		border-radius: 5px;
  		padding: 2px 5px;
		}
		.kakao {
			padding:5px;
		}
		.naver{
			width:200px;
		}
	
		#popup{
   
		}
		#emoti{
			align-items: stretch;
			position: relative;
			flex-direction: row;
			border-width: initial;
    	border-style: none;
    	border-color: initial;
    	border-image: initial;
    	outline: none;
    	padding: 0px 12px;
			max-width: 100%;
    	min-height: 0px;
    	min-width: 0px;
			max-height: 100%;
			box-sizing: border-box;
    	display: flex;
    	flex-basis: auto;
    	flex-shrink: 0;
			flex-wrap: wrap;
    	margin: 0px auto;
		}
		.emo_img{
			width:110px;
			margin : 10px;
			border : 1px solid silver ;
			border-radius: 10px;
		}
		.mine div:first-child, .other div:first-child { font-size: 12px; }
		#pw,#title,#person{
			width:20%;
		}
		.mine div:last-child{
			background-color:#FFEF78 ;
			display: inline-block;
  		border: 1px solid silver;
  		border-radius: 5px;
  		padding: 2px 5px;
  		max-width: 300px;
			white-space: pre-wrap;
			overflow:hidden;
			word-wrap: break-word;
			text-overflow: ellipsis;
			text-align: left;
		}
		.other div:last-child{
			background-color:white ;
			display: inline-block;
  		border: 1px solid silver;
  		border-radius: 5px;
  		padding: 2px 5px;
  		max-width: 300px;
			white-space: pre-wrap;  
			overflow:hidden;
			word-wrap: break-word;
			text-overflow: ellipsis;
		}
		.tag{
			color:blue;
			text-decoration: underline;
		}
		.join-btn{
			cursor:pointer;
			color:blue;
			text-decoration: underline;
		}
		.plus{
			background-color: #D8E3E7;
			width : 40px;
			margin-left:5%;
			margin-top:10px;
			border-radius: 20px;
		}
		.system{margin-top:5px; background-color:#E6E6E6;  text-align: center;}
		#exit-btn { position: absolute; top: 50px; right: 20px; }
		#chat-list { height: 500px; overflow: auto; padding: 5px; background-color: white; }
		#room-list { height: 500px; overflow: auto; padding: 5px; background-color: white; }
		#insert-room { height: 500px; overflow: auto; padding: 5px; background-color: white;  }
		#room-table {
			margin:auto;
			width:90%
		}
		#room-table td,th{
			height: 30px;
		}
		#chat-form { text-align: right; }
		label[for='gif'],label[for='emo'], #chat, #chat-form [type='submit'] {
  		margin-top: 10px;
			display: inline-block;
  		height: 30px;
  		vertical-align: top;
		}
		#add-room{
			margin-top:20px;
		}
		label[for='gif'],label[for='emo'] { cursor: pointer; padding: 5px; }
		#gif { display: none; }
		table, table th, table td {
  		text-align: center;
  		border: 1px solid silver;
  		border-collapse: collapse;
		}
		.img {
			width:20px; 
			float:left; 
			border:0px; 
		}
		.logout{
			float:right;
		}
	</style>
	</head>
	<body>
		<a class='gomain' href='/'><img src='../images/logo2.png' style='width:50px;height:30px;'></a>
		<a class='logout' href='/login/logout'><img style='background: transparent;' src='../images/logout.png'></a>
		{% block content %}
		{% endblock %}
		{% block script %}
		{% endblock %}
	</body>
</html>