# 문법
#match
문자 찾기
Var g=“(Hello)”;
g.match(/\((.*?)\)/)[1];
result= Hello
 
#splice 
문자열 자르기
 var cut=g.split(‘ ( ‘);
Result=[{“ ”},{“ Hello) ”}]
 console.log(cut[1].split( ‘ ) ’ )[0]);
Result=“Hello”

#moment
두 날짜의 날짜수를 비교
 let diff=today.diff(test,”days”);
 현재날짜.diff(비교할날짜,일단위로);

#소수점 2자리 까지 자르기
#Math
(Math.round(ma * 100)/100)
#toFixed
100.512.toFixed(0)= 100
100
//(?) ?안에 들어간 숫자만큼 자르기
ma.toFixed(1)

#String 메서드

var str= 'HelloWorld'

1. charAt() 해당 문자열의 입력한 숫자의 위치의 string반환 ex) str.charAt(1) = e	

2. toLowerCase() 해당 문자열을 전부 소문자로 반환 ex) str.toLowerCase() = helloworld

3. toUpperCase() 해당 문자열을 전부 대문자로 반환 ex) str.toUpperCase() = HELLOWORLD

 
#Math 메서드

1. 루트값 구하기 Math.sqrt(제곱승값) ex) Math.sqrt(4) = 2;

2. 제곱값 구하기 Math.pow(값,제곱승) ex) Math.pow(2,2) = 4;

3. 절대값 반환 Math.abs()

4. 실수를 반올림 하여 정수로 만든값 반환 Math.ceil()

5. 소수점자리 전부 버림 Math.floor()

#배열관련 함수

1. Array.isArray(검사받을객체)
   Array.isArray([1,2,3]) =true; Array.isArray('foo') = false;

2. arr.pop() 배열의 마지막 요소 제거
   arr.push() 배열의 마지막 요소 추가

3. arr.shift() 배열의 첫번째 요소 제거
   arr.unshift() 배열의 마지막 요소 추가

4. arr.reverse() ex) var arr =[1,5,3,4 ] arr.reverse() = [4,3,5,1]

5. arr.sort 배열을 오름차순,내림차순 정렬 
  
   ex) arr.sort(function(a,b){return a-b}) 오름차순
       arr.sort(function(a,b){return b-a}) 내림차순	

6. arr.concat(value) 배열끝에 value 요소들을 축 
   ex) var arr= [1,2,3]  arr.concat(4,5)  console.log(arr) = [1,2,3,4,5]

7. arr.join(구분자) 배열요소에 구분자 를 추가
   ex) var arr =[1,2,3] arr.join('-') = "1-2-3"
       var arr = ['h','e','l','l','o'] arr.join('') = 'hello'

8. arr.some(조건), arr.every(조건) 
   ex) arr.some(function(x){ return x%2 ==0; }) 배열에 짝수가 하나라도 있다면 true
       arr.every(function(x){return x%2 ==0; }) 배열의 모든요소가 짝수여야 true 

9. arr.includes(요소) 
   ex) var arr = [1,2,3] arr.includes(2) true;  arr.includes(4) false;

10. arr.filter 특정조건에 만족하는 배열을 모아 만족하는 배열을 만듬
    ex) var arr =[{item:'gg',complete:false},{itme:'brr',complete:true}]
        var filter_arr = arr.filter(function(v){ return !v.complete })
