JavaScript
날짜와 날짜 사이값 구하기 함수

Ex) 2020-02-05 ~ 2020-02-07
console
 2020-02-05 2020-02-06 2020-02-07

function getDateRange(startDate, endDate, listDate)
    {
        var dateMove = new Date(startDate);
        var strDate = startDate;
        //날짜가 하나일때
        if (startDate == endDate)
        {
            var strDate = dateMove.toISOString().slice(0,10);
            //배열에 인서트할 값을 보냄
            listDate.push({'date':strDate,'id':req.body.id,'code':req.body.code});
        }
        //날짜가 여러개일때
        else
        {
            while (strDate < endDate)
            {
                var strDate = dateMove.toISOString().slice(0, 10);
                listDate.push({'date':strDate,'id':req.body.id,'code':req.body.code});
                dateMove.setDate(dateMove.getDate() + 1);
            }
        }
        return listDate;
    };